+----------------------------+               +----------------------------------+
| input filename             |   /-------\   |                                  |
| input flavourname          |-->| read  |-->| dictionary of account statements |
|                            |   \-------/   |                                  |
+----------------------------+               +----------------------------------+

+----------------------------+               +-------------------+
|                            |   /-------\   |                   |
| account statement          |-->| clean |-->| account statement |
|                            |   \-------/   |                   |
+----------------------------+               +-------------------+

+----------------------------+
| list of account statements |   /-------\
| output filename            |-->| write |
| output flavourname         |   \-------/
| plug gap (True/False)      |
+----------------------------+
